<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="shortcut icon" href="./images/favicon.png" type="favicon/png" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>scoot</title>
  </head>
  <body>
    <h1 class="visually-hidden">Home page</h1>
     <header class="header">
      <div class="container header__container">
        <button class="header__test-button">
          <img
            class="header__test-button-icon"
            src="./icons/open__burger.svg"
            alt="test__button-image"
          />
        </button>
        <div class="header__left-box">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./icons/dark__logo.svg"
              alt="dark__logo"
            />
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__lists">
                <a class="header__links" href="./about.html">
                  <p class="header__links-texts">About</p>
                </a>
              </li>
              <li class="header__lists">
                <a class="header__links" href="./location.html">
                  <p class="header__links-texts">Location</p>
                </a>
              </li>
              <li class="header__lists">
                <a class="header__links" href="./careers.html">
                  <p class="header__links-texts">Careers</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <button class="header__button">Get Scootin</button>
        <div class="header__mb-buttons">
          <button class="header__open-burger">
            <img
              class="header__open-burger-icon"
              src="./icons/open__burger.svg"
              alt="open__burger"
            />
          </button>
          <button class="header__close-burger">
            <img
              class="header__close-burger-icon"
              src="./icons/close__burger.svg"
              alt="close__burger"
            />
          </button>
        </div>
      </div>
      <div class="header__mb-div">
        <nav class="header__mb-nav">
          <ul class="header__mb-list">
            <li class="header__mb-lists">
              <a class="header__mb-links" href="./about.html">
                <p class="header__mb-links-texts">About</p>
              </a>
            </li>
            <li class="header__mb-lists">
              <a class="header__mb-links" href="./location.html">
                <p class="header__mb-links-texts">Location</p>
              </a>
            </li>
            <li class="header__mb-lists">
              <a class="header__mb-links" href="./careers.html">
                <p class="header__mb-links-texts">Careers</p>
              </a>
            </li>
          </ul>
          <button class="header__mb-button">Get Scootin</button>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__box">
            <h2 class="hero__title">Scooter sharing made simple</h2>
            <div class="hero__mini-box">
              <p class="hero__text">
                Scoot takes the hassle out of urban mobility. Our bikes are
                placed in convenient locations in each of our cities. Use our
                app to locate the nearest bike, unlock it with a tap, and you’re
                away!
              </p>
              <button class="hero__button">Get Scootin</button>
            </div>
          </div>
        </div>
      </section>
       <section class="category">
        <div class="container category__container">
          <div class="category__boxes">
            <img
              class="category__images"
              src="./icons/category__first-image.svg"
              alt="icons"
            />
            <div class="category__mini-boxes">
              <h4 class="category__titles">Locate with app</h4>
              <p class="category__texts">
                Use the app to find the nearest scooter to you. We are
                continuously placing scooters in the areas with most demand, so
                one should never be too far away.
              </p>
            </div>
          </div>
          <div class="category__boxes">
            <img
              class="category__images"
              src="./icons/category__second-image.svg"
              alt="icons"
            />
            <div class="category__mini-boxes">
              <h4 class="category__titles">Pick your scooter</h4>
              <p class="category__texts">
                We show the most important info for the scooters closest to you.
                So you know how much charge they have left and can see roughly
                how much it will cost.
              </p>
            </div>
          </div>
          <div class="category__boxes">
            <img
              class="category__images"
              src="./icons/category__third-image.svg"
              alt="icons"
            />
            <div class="category__mini-boxes">
              <h4 class="category__titles">Enjoy the ride</h4>
              <p class="category__texts">
                Scan the QR code and the bike will unlock. Retract the cable
                lock, put on a helmet, and you’re off! Always lock bikes away
                from walkways and accessibility ramps.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="easy">
        <div class="container easy__container">
          <div class="easy__left-box">
            <h2 class="easy__title">Easy to use riding telemetry</h2>
            <p class="easy__text">
              The Scoot app is available with riding telemetry. This means it
              can show you your average speed, how long you've been using the
              scooter, your traveling distance, and many more things all in an
              easy to use app.
            </p>
            <button class="easy__button">Learn More</button>
          </div>
          <img class="easy__image" src="./images/hero__image.jpg" alt="guy" />
        </div>
      </section>
      <section class="city">
        <div class="container city__container">
          <img class="city__image" src="./images/city__image.jpg" alt="city" />
          <div class="city__left-box">
            <h2 class="city__title">Coming to a city near you</h2>
            <p class="city__text">
              Scoot is available in 4 major cities so far. We’re expanding
              rapidly, so be sure to let us know if you want to see us in your
              hometown. We’re aiming to let our scooters loose on 23 cities over
              the coming year.
            </p>
            <button class="city__button">Learn More</button>
          </div>
        </div>
      </section>
      <section class="zero">
        <div class="container zero__container">
          <div class="zero__left-box">
            <h2 class="zero__title">Zero hassle payments</h2>
            <p class="zero__text">
              Our payment is as easy as one two three. We accept most credit
              cards and debit cards. You can also link your PayPal account
              inside the app. Need to pay later? No worries! You can defer
              payment for up to a month.
            </p>
            <button class="zero__button">Learn More</button>
          </div>
          <img
            class="zero__image"
            src="./images/zero__image.jpg"
            alt="wallet"
          />
        </div>
      </section>
      <section class="sign">
        <div class="container sign__container">
          <h2 class="sign__title">Sign up and Scoot off today</h2>
          <div class="sign__icon-box">
            <a
              class="sign__icon-link"
              href="https://www.apple.com/app-store/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="sign__icon-image"
                src="./icons/appstore.svg"
                alt="appstore"
              />
            </a>
            <a
              class="sign__icon-link"
              href="https://play.google.com/store/games"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="sign__icon-image"
                src="./icons/playmarket.svg"
                alt="googleplay"
              />
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__left-box">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./icons/white__logo.svg"
              alt="white__logo"
            />
          </a>
          <ul class="footer__list">
            <li class="footer__lists">
              <a class="footer__links" href="./about.html">
                <p class="footer__links-texts">About</p>
              </a>
            </li>
            <li class="footer__lists">
              <a class="footer__links" href="#">
                <p class="footer__links-texts">Location</p>
              </a>
            </li>
            <li class="footer__lists">
              <a class="footer__links" href="#">
                <p class="footer__links-texts">Careers</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__icons-box">
          <a
            class="footer__icons-links"
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="footer__icons-images"
              src="./icons/facebook.svg"
              alt="facebook"
            />
          </a>
          <a
            class="footer__icons-links"
            href="https://x.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="footer__icons-images"
              src="./icons/twitter.svg"
              alt="twitter"
            />
          </a>
          <a
            class="footer__icons-links"
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="footer__icons-images"
              src="./icons/instagram.svg"
              alt="instagram"
            />
          </a>
        </div>
      </div>
    </footer>

  <script src="./main.js"></script>
  </body>
</html>